<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBT-Qs-rVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="uUY-4I-SBk">
            <objects>
                <viewController id="dBT-Qs-rVq" customClass="QuizViewController" customModule="QuizMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYA-oK-GAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46C-bk-4oV">
                                <rect key="frame" x="16" y="204" width="382" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dBT-Qs-rVq" id="dfQ-Zv-FER"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-1y-ueW">
                                <rect key="frame" x="16" y="88" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GEy-gw-LmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GEy-gw-LmQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="GEy-gw-LmQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G11-dj-gbf" userLabel="footer_container" customClass="FooterView" customModule="QuizMobileAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="732" width="414" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-eE-Xly">
                                        <rect key="frame" x="303" y="16" width="95" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="LBv-rW-zzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-gf-OxF">
                                        <rect key="frame" x="16" y="73" width="382" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7CJ-C8-Kup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7CJ-C8-Kup"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapStateButton" destination="dBT-Qs-rVq" eventType="touchUpInside" id="4fQ-O7-tPJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-dh-CvL">
                                        <rect key="frame" x="16" y="16" width="16" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="obR-Ze-bid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IJ3-dh-CvL" firstAttribute="top" secondItem="G11-dj-gbf" secondAttribute="top" constant="16" id="4Dz-rY-LIi"/>
                                    <constraint firstItem="Xis-gf-OxF" firstAttribute="top" secondItem="IYf-eE-Xly" secondAttribute="bottom" constant="16" id="5gK-dg-MGL"/>
                                    <constraint firstItem="Xis-gf-OxF" firstAttribute="leading" secondItem="G11-dj-gbf" secondAttribute="leading" constant="16" id="HHa-eU-bxl"/>
                                    <constraint firstAttribute="height" constant="123" id="Xwd-tp-caP"/>
                                    <constraint firstAttribute="trailing" secondItem="IYf-eE-Xly" secondAttribute="trailing" constant="16" id="dx6-ob-Ygi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xis-gf-OxF" secondAttribute="trailing" constant="16" id="edW-Uo-otS"/>
                                    <constraint firstItem="IJ3-dh-CvL" firstAttribute="leading" secondItem="G11-dj-gbf" secondAttribute="leading" constant="16" id="tSQ-zM-z30"/>
                                    <constraint firstItem="IYf-eE-Xly" firstAttribute="top" secondItem="G11-dj-gbf" secondAttribute="top" constant="16" id="v22-di-O2Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xwd-tp-caP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xwd-tp-caP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xwd-tp-caP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="buttonBottomConstraint" destination="J09-oF-nU4" id="P62-1x-dh7"/>
                                    <outlet property="footerContainerBottomConstraint" destination="hWo-Li-XqY" id="c3G-cp-slh"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-vv-bV8">
                                <rect key="frame" x="16" y="145" width="382" height="43"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DBB-vo-3dY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="dBT-Qs-rVq" id="V9o-DR-qNl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOI-1y-ueW" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="36G-sd-oS3"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="G11-dj-gbf" secondAttribute="trailing" constant="16" id="8hf-fp-XWO"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="cfd-vv-bV8" secondAttribute="trailing" constant="16" id="9yS-xt-CcY"/>
                            <constraint firstItem="vOI-1y-ueW" firstAttribute="top" secondItem="FoE-hC-EPm" secondAttribute="top" constant="44" id="A6d-oj-kKs">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="bottom" secondItem="Xis-gf-OxF" secondAttribute="bottom" constant="16" id="J09-oF-nU4"/>
                            <constraint firstAttribute="bottom" secondItem="46C-bk-4oV" secondAttribute="bottom" constant="16" id="OPj-QD-vrs"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="top" secondItem="cfd-vv-bV8" secondAttribute="bottom" constant="16" id="YAU-g2-82X"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="leading" secondItem="hYA-oK-GAj" secondAttribute="leading" id="ZlU-9E-9hB"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="aRr-nq-aQt"/>
                            <constraint firstItem="cfd-vv-bV8" firstAttribute="width" secondItem="G11-dj-gbf" secondAttribute="width" id="auI-5M-Kw0"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="leading" secondItem="cfd-vv-bV8" secondAttribute="trailing" constant="10" id="exT-AU-IMC"/>
                            <constraint firstAttribute="bottom" secondItem="G11-dj-gbf" secondAttribute="bottom" id="hWo-Li-XqY"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="top" secondItem="G11-dj-gbf" secondAttribute="bottom" constant="16" id="i8U-op-c9M"/>
                            <constraint firstItem="cfd-vv-bV8" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="knc-TH-4Kn"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="top" secondItem="FoE-hC-EPm" secondAttribute="top" id="l7a-3o-wDj"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="top" secondItem="46C-bk-4oV" secondAttribute="bottom" id="lKx-Ay-mJS"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="46C-bk-4oV" secondAttribute="trailing" constant="16" id="n66-Wh-f50"/>
                            <constraint firstItem="cfd-vv-bV8" firstAttribute="top" secondItem="vOI-1y-ueW" secondAttribute="bottom" constant="16" id="p8U-y9-qbG"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="leading" secondItem="vOI-1y-ueW" secondAttribute="trailing" constant="10" id="peR-ky-WFG"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="rTB-g8-Lfk"/>
                            <constraint firstItem="G11-dj-gbf" firstAttribute="trailing" secondItem="FoE-hC-EPm" secondAttribute="trailing" id="xdI-sY-wEh"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="vOI-1y-ueW" secondAttribute="trailing" constant="16" id="zec-5t-ysi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoE-hC-EPm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hf-fp-XWO"/>
                                <exclude reference="auI-5M-Kw0"/>
                                <exclude reference="OPj-QD-vrs"/>
                                <exclude reference="aRr-nq-aQt"/>
                                <exclude reference="i8U-op-c9M"/>
                                <exclude reference="exT-AU-IMC"/>
                                <exclude reference="l7a-3o-wDj"/>
                                <exclude reference="peR-ky-WFG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8hf-fp-XWO"/>
                                <exclude reference="9yS-xt-CcY"/>
                                <exclude reference="J09-oF-nU4"/>
                                <exclude reference="zec-5t-ysi"/>
                                <include reference="auI-5M-Kw0"/>
                                <include reference="OPj-QD-vrs"/>
                                <exclude reference="YAU-g2-82X"/>
                                <include reference="aRr-nq-aQt"/>
                                <include reference="i8U-op-c9M"/>
                                <exclude reference="rTB-g8-Lfk"/>
                                <exclude reference="ZlU-9E-9hB"/>
                                <include reference="exT-AU-IMC"/>
                                <exclude reference="hWo-Li-XqY"/>
                                <include reference="l7a-3o-wDj"/>
                                <exclude reference="lKx-Ay-mJS"/>
                                <include reference="peR-ky-WFG"/>
                                <exclude reference="xdI-sY-wEh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8hf-fp-XWO"/>
                                <exclude reference="9yS-xt-CcY"/>
                                <exclude reference="J09-oF-nU4"/>
                                <exclude reference="zec-5t-ysi"/>
                                <include reference="auI-5M-Kw0"/>
                                <include reference="OPj-QD-vrs"/>
                                <exclude reference="YAU-g2-82X"/>
                                <include reference="aRr-nq-aQt"/>
                                <include reference="i8U-op-c9M"/>
                                <exclude reference="rTB-g8-Lfk"/>
                                <exclude reference="ZlU-9E-9hB"/>
                                <include reference="exT-AU-IMC"/>
                                <exclude reference="hWo-Li-XqY"/>
                                <include reference="l7a-3o-wDj"/>
                                <exclude reference="lKx-Ay-mJS"/>
                                <include reference="peR-ky-WFG"/>
                                <exclude reference="xdI-sY-wEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerCountLabel" destination="IJ3-dh-CvL" id="V5F-9z-z9b"/>
                        <outlet property="answerTextfield" destination="cfd-vv-bV8" id="ikO-qe-Mvb"/>
                        <outlet property="counterLabel" destination="IYf-eE-Xly" id="ETa-cg-rcV"/>
                        <outlet property="questionLabel" destination="vOI-1y-ueW" id="dqk-xM-B0w"/>
                        <outlet property="statusButton" destination="Xis-gf-OxF" id="PtP-O9-Vt3"/>
                        <outlet property="tableView" destination="46C-bk-4oV" id="Bzg-eT-pWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC3-XO-HGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.32394366197184" y="136.875"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="6Gu-WY-Zza">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="aB6-jW-euq" customClass="LoadingViewController" customModule="QuizMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uj-cS-caA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-a9-arX">
                                <rect key="frame" x="122" y="383" width="170" height="130"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-op-4zV">
                                        <rect key="frame" x="39" y="21" width="92" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RTx-O2-2EE"/>
                                        </constraints>
                                        <color key="color" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-N2-1Lo">
                                        <rect key="frame" x="39" y="93" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0D4-8f-LOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13429965099999999" green="0.13429965099999999" blue="0.13429965099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7N5-cz-5hM"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="top" secondItem="ZuF-op-4zV" secondAttribute="bottom" constant="8" id="9Lh-jY-KPv"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="leading" secondItem="ZuF-op-4zV" secondAttribute="leading" id="Avt-4L-PKW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuF-op-4zV" secondAttribute="trailing" constant="39" id="KEu-ex-Yds"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="trailing" secondItem="ZuF-op-4zV" secondAttribute="trailing" id="MHT-Mn-Py2"/>
                                    <constraint firstItem="ZuF-op-4zV" firstAttribute="top" secondItem="uiq-a9-arX" secondAttribute="top" constant="21" id="Qqf-B8-Miw"/>
                                    <constraint firstItem="ZuF-op-4zV" firstAttribute="leading" secondItem="uiq-a9-arX" secondAttribute="leading" constant="39" id="oAy-6i-Gi9"/>
                                    <constraint firstAttribute="height" constant="130" id="yv4-kL-qb6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uiq-a9-arX" firstAttribute="centerX" secondItem="5uj-cS-caA" secondAttribute="centerX" id="4zk-m3-qk7"/>
                            <constraint firstItem="uiq-a9-arX" firstAttribute="centerY" secondItem="5uj-cS-caA" secondAttribute="centerY" id="u1T-JK-WyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8k-rd-Gt5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZuF-op-4zV" id="0yy-Sf-DOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6r-fb-RyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="136"/>
        </scene>
    </scenes>
</document>
