<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2B-o0-inR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Answer List View Controller-->
        <scene sceneID="8qj-CF-nOy">
            <objects>
                <viewController id="r2B-o0-inR" customClass="QuizAnswerListViewController" customModule="QuizMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gj-dr-OTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-dM-b3E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2B-o0-inR" id="ggF-aT-SJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PSf-dM-b3E" firstAttribute="leading" secondItem="6gj-dr-OTU" secondAttribute="leading" id="IHu-Cw-F1F"/>
                            <constraint firstAttribute="trailing" secondItem="PSf-dM-b3E" secondAttribute="trailing" id="nCK-3R-QKO"/>
                            <constraint firstItem="PSf-dM-b3E" firstAttribute="top" secondItem="6gj-dr-OTU" secondAttribute="top" id="xh0-cs-CqQ"/>
                            <constraint firstAttribute="bottom" secondItem="PSf-dM-b3E" secondAttribute="bottom" id="ySX-ot-9yW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="529"/>
                    <connections>
                        <outlet property="tableView" destination="PSf-dM-b3E" id="MB9-Bb-GZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEU-Kb-Ck7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="164.39732142857142"/>
        </scene>
    </scenes>
</document>
