<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBT-Qs-rVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="uUY-4I-SBk">
            <objects>
                <viewController id="dBT-Qs-rVq" customClass="QuizViewController" customModule="QuizMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYA-oK-GAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46C-bk-4oV">
                                <rect key="frame" x="0.0" y="203" width="414" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dBT-Qs-rVq" id="dfQ-Zv-FER"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-oS-nRc" userLabel="Footer Background">
                                <rect key="frame" x="0.0" y="732" width="414" height="164"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-ay-pIH">
                                <rect key="frame" x="16" y="88" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="3PV-tL-j44"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-7e-a7i">
                                <rect key="frame" x="16" y="748" width="382" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="aty-9O-hxt"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXP-7e-a7i" firstAttribute="leading" secondItem="hYA-oK-GAj" secondAttribute="leading" constant="16" id="2pU-Ic-BP2"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="top" secondItem="HaC-ay-pIH" secondAttribute="bottom" constant="15" id="3u9-Xy-eIq"/>
                            <constraint firstItem="bXP-7e-a7i" firstAttribute="top" secondItem="46C-bk-4oV" secondAttribute="bottom" constant="16" id="5cE-4J-A7C"/>
                            <constraint firstAttribute="trailing" secondItem="bXP-7e-a7i" secondAttribute="trailing" constant="16" id="6L9-AU-Fgf"/>
                            <constraint firstItem="FKI-oS-nRc" firstAttribute="leading" secondItem="hYA-oK-GAj" secondAttribute="leading" id="C7P-c2-HIk"/>
                            <constraint firstItem="FKI-oS-nRc" firstAttribute="top" secondItem="46C-bk-4oV" secondAttribute="bottom" id="G1T-bY-v6i"/>
                            <constraint firstAttribute="trailing" secondItem="FKI-oS-nRc" secondAttribute="trailing" id="HBD-uq-FZ0"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="bottom" secondItem="bXP-7e-a7i" secondAttribute="bottom" constant="16" id="HZE-TY-rJt"/>
                            <constraint firstItem="HaC-ay-pIH" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="MCw-Oi-OuZ"/>
                            <constraint firstItem="HaC-ay-pIH" firstAttribute="top" secondItem="FoE-hC-EPm" secondAttribute="top" constant="44" id="NJJ-Fk-48B"/>
                            <constraint firstAttribute="bottom" secondItem="46C-bk-4oV" secondAttribute="bottom" constant="16" id="OPj-QD-vrs"/>
                            <constraint firstAttribute="bottom" secondItem="FKI-oS-nRc" secondAttribute="bottom" id="VzI-6m-tnX"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" constant="16" id="aRr-nq-aQt"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="46C-bk-4oV" secondAttribute="trailing" id="n66-Wh-f50"/>
                            <constraint firstItem="FoE-hC-EPm" firstAttribute="trailing" secondItem="HaC-ay-pIH" secondAttribute="trailing" constant="16" id="pDy-pb-j9g"/>
                            <constraint firstItem="46C-bk-4oV" firstAttribute="leading" secondItem="FoE-hC-EPm" secondAttribute="leading" id="rTB-g8-Lfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoE-hC-EPm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OPj-QD-vrs"/>
                                <exclude reference="aRr-nq-aQt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="n66-Wh-f50"/>
                                <include reference="OPj-QD-vrs"/>
                                <include reference="aRr-nq-aQt"/>
                                <exclude reference="rTB-g8-Lfk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="n66-Wh-f50"/>
                                <include reference="OPj-QD-vrs"/>
                                <include reference="aRr-nq-aQt"/>
                                <exclude reference="rTB-g8-Lfk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="footerContainer" destination="bXP-7e-a7i" id="Wrh-Mc-CrJ"/>
                        <outlet property="footerContainerBottomConstraint" destination="HZE-TY-rJt" id="QYh-cQ-lKh"/>
                        <outlet property="headerContainer" destination="HaC-ay-pIH" id="MNz-Xa-iBZ"/>
                        <outlet property="tableView" destination="46C-bk-4oV" id="Bzg-eT-pWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC3-XO-HGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="6Gu-WY-Zza">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="aB6-jW-euq" customClass="LoadingViewController" customModule="QuizMobileAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uj-cS-caA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-a9-arX">
                                <rect key="frame" x="122" y="383" width="170" height="130"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-op-4zV">
                                        <rect key="frame" x="39" y="21" width="92" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RTx-O2-2EE"/>
                                        </constraints>
                                        <color key="color" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-N2-1Lo">
                                        <rect key="frame" x="39" y="93" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0D4-8f-LOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13429965099999999" green="0.13429965099999999" blue="0.13429965099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7N5-cz-5hM"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="top" secondItem="ZuF-op-4zV" secondAttribute="bottom" constant="8" id="9Lh-jY-KPv"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="leading" secondItem="ZuF-op-4zV" secondAttribute="leading" id="Avt-4L-PKW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZuF-op-4zV" secondAttribute="trailing" constant="39" id="KEu-ex-Yds"/>
                                    <constraint firstItem="nXY-N2-1Lo" firstAttribute="trailing" secondItem="ZuF-op-4zV" secondAttribute="trailing" id="MHT-Mn-Py2"/>
                                    <constraint firstItem="ZuF-op-4zV" firstAttribute="top" secondItem="uiq-a9-arX" secondAttribute="top" constant="21" id="Qqf-B8-Miw"/>
                                    <constraint firstItem="ZuF-op-4zV" firstAttribute="leading" secondItem="uiq-a9-arX" secondAttribute="leading" constant="39" id="oAy-6i-Gi9"/>
                                    <constraint firstAttribute="height" constant="130" id="yv4-kL-qb6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uiq-a9-arX" firstAttribute="centerX" secondItem="5uj-cS-caA" secondAttribute="centerX" id="4zk-m3-qk7"/>
                            <constraint firstItem="uiq-a9-arX" firstAttribute="centerY" secondItem="5uj-cS-caA" secondAttribute="centerY" id="u1T-JK-WyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8k-rd-Gt5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZuF-op-4zV" id="0yy-Sf-DOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6r-fb-RyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="136"/>
        </scene>
    </scenes>
</document>
